% 目标院校：湖南大学
% 行驶工况：半径9.125m，时间4.92s，速度41.9518km/h，侧向加速度1.5186g
% 赛车基本参数：
% 轴距：1580mm
% 轮距：1180mm/1150mm
% 总质量：217KG；车手质量：68KG；单轴簧下质量：18KG
% 前后载荷比:45：55
% 等效悬架刚度：约35N/mm
% 轮心线刚度：约50N/mm多
% 弹簧刚度：450lb/in(78.75N/mm)
% 侧倾中心高度：2015年45mm/60mm，2014年30mm/60mm
% 轮胎：hoosier43105，垂向刚度（12psi）612lb/in
clear,clc
KS=450*0.453592/0.0254/1000*9.8;%N/mm
KW=50;%N/mm
KR=35;%N/mm
KT=612*0.453592/0.0254/1000*9.8;  %轮胎垂向刚度 N/mm
% KSR=KWR./(MR_R).^2
MR=(KW/KS)^0.5;
W2=(217+68)*0.45/2;%kg
S=W2*9.8/KR;   %mm
w=1/(2*pi)*((KR/9.8*1000)*9.8/W2)^0.5;
